{
  "name": "one-real-dark-syntax",
  "theme": "syntax",
  "version": "1.11.0",
  "description": "A dark syntax theme without the bluish and instead more saturated",
  "keywords": [
    "one",
    "real",
    "dark",
    "black",
    "syntax",
    "saturated"
  ],
  "repository": "https://github.com/HDenizD/one-real-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
